<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/d6ebc3e948.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="main-container">
      <div id="profile-summary-dashboard">
        <div id="profile-part">
          <div id="profile-pic"><img src="./resources/profile.jpg" /></div>
        </div>
        <div id="profile-info">
          <div id="personal-details">
            <div id="name-designation">
              <p>Indraneel Chatterjee</p>
              <br />
              <p>Front-end developer</p>
            </div>
            <div id="email-num">
              <i class="fa-solid fa-envelope"></i>
              <p>billy@example.com</p>
              <br />
              <i class="fa-solid fa-phone"></i>
              <p>(+603) 546 624 342</p>
            </div>
          </div>
          <div id="summary">
            <p>
              Self-motivated developer, who is willing to learn and create
              outstanding UI applications. <br />
            </p>

            <p>
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
      </div>
      <div id="second-container">
        <div id="hobby-skill-container">
          <div id="skill-section">
            <h3>FRONT END</h3>
            <div class="tech">
              <p class="tech-name">React</p>
              <div class="progress-bar">
                <div style="width: 70%" class="progress"></div>
              </div>
            </div>
            <div class="tech">
              <p class="tech-name">JS</p>
              <div class="progress-bar">
                <div style="width: 80%" class="progress"></div>
              </div>
            </div>
            <div class="tech">
              <p class="tech-name">CSS</p>
              <div class="progress-bar">
                <div style="width: 75%" class="progress"></div>
              </div>
            </div>
            <div class="tech">
              <p class="tech-name">Vue</p>
              <div class="progress-bar">
                <div style="width: 78%" class="progress"></div>
              </div>
            </div>
            <div class="tech">
              <p class="tech-name">Redux</p>
              <div class="progress-bar">
                <div style="width: 80%" class="progress"></div>
              </div>
            </div>
            <div class="tech">
              <p class="tech-name">React Native</p>
              <div class="progress-bar">
                <div style="width: 50%" class="progress"></div>
              </div>
            </div>
          </div>
          <div id="hobby-section">
            <h3 class="hobby-head">Hobbies</h3>
            <div class="hobby">
              <img
                src="./resources/GameCovers.jpeg"
                alt="Image Loading.."
                class="hobby-img"
              />
              <p class="hobby-name">Gaming</p>
              <p class="hobby-description">
                I love play video games in my free time.
              </p>
            </div>
            <div class="hobby">
              <img
                src="./resources/Gardening.jpg"
                alt="Image Loading.."
                class="hobby-img"
              />
              <p class="hobby-name">Gardening</p>
              <p class="hobby-description">
                Taking care of plants is one of the pleasing thing.
              </p>
            </div>
            <div class="hobby">
              <img
                src="./resources/home-workout.webp"
                alt="Image Loading.."
                class="hobby-img"
              />
              <p class="hobby-name">Workout</p>
              <p class="hobby-description">
                I love to workout as it keep the mind focussed.
              </p>
            </div>
          </div>
        </div>
        <div id="blog-exp-container">
          <div id="blog">
            <div id="blog-section-one">
              <div id="blog-head">
                <p style="color: #e0e0e0">Blog</p>
                <h3>
                  How to<br />
                  organize your <br />CSS
                </h3>
              </div>
              <div id="blog-img">
                <img src="./resources/laptop.webp" alt="" />
              </div>
            </div>
            <div id="blog-text">
              <p>
                In this article I tell the story about Proin eu justo sit amet
                <br />
                lacus bibendum tincidunt. Vivamus non volutpat nisl, a <br />
                luctus mi. <br /><br />

                Donec aliquam est dui, vel vestibulum diam sollicitudin id.<br />
                Quisque feugiat malesuada molestie.
              </p>
            </div>
            <p style="color: #2f80ed">dev.to</p>
          </div>
          <div id="exp-container">
            <h3 class="exp-title">Experiences</h3>
            <div class="company-container">
              <img
                src="./resources/Google.png"
                class="exp-image"
                alt="Loading Image"
              />
              <div>
                <p class="date">Feb 2017-Current</p>
                <p class="exp-designation">Front-end developer</p>
                <p class="exp-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
            <div class="company-container">
              <img
                src="./resources/Accenture Logo PNG Vector (EPS) Free Download.png"
                class="exp-image"
                alt="Loading Image"
              />
              <div>
                <p class="date">Aug 2016-Feb 2017</p>
                <p class="exp-designation">Full-stack developer</p>
                <p class="exp-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
            <div class="company-container">
              <img
                src="./resources/Wipro.png"
                class="exp-image"
                alt="Loading Image"
              />
              <div>
                <p class="date">Jun 2015-Aug 2016</p>
                <p class="exp-designation">Junior front-end developer</p>
                <p class="exp-description">
                  Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                  Quisque feugiat malesuada molestie.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-head-container">
        <h3 class="project-head">Projects (3)</h3>
        <div class="buttons-container">
          <button class="project-btn">HTML</button>
          <button class="project-btn">CSS</button>
          <button class="project-btn">Responsive</button>
        </div>
      </div>
      <div class="projects-container">
        <div class="each-project">
          <img
            src="./resources/123.png"
            class="project-image"
            alt="project-Image"
          />
          <p class="stacks">#HTML #CSS #responsive</p>
          <h3 class="project-name">Team Page</h3>
          <p class="project-description">
            In this project, I work with HTML and CSS to create a responsive
            page. This page is similiar with a page. The design is from
            devchallenge.io
          </p>
          <a href="https://my-team-page-html-project-01.vercel.app/"
            ><button class="project-show-btn">Demo</button></a
          >
          <button class="project-show-btn">Code</button>
        </div>
        <div class="each-project">
          <img
            src="./resources/Screenshot from 2023-05-20 11-23-17.png"
            class="project-image"
            alt="project-Image"
          />
          <p class="stacks">#HTML #CSS #responsive</p>
          <h3 class="project-name">Edie Homepage</h3>
          <p class="project-description">
            In this project, I work with HTML and CSS to create a responsive
            page. This page is similiar with a page. The design is from
            devchallenge.io
          </p>
          <a href="https://edie-homepage-html-project-02-daxf.vercel.app/"
            ><button class="project-show-btn">Demo</button></a
          >
          <button class="project-show-btn">Code</button>
        </div>
        <div class="each-project">
          <img
            src="./resources/Screenshot from 2023-05-20 11-33-25.png"
            class="project-image"
            alt="project-Image"
          />
          <p class="stacks">#HTML #CSS #responsive</p>
          <div>
            <h3 class="project-name">Portfolio Page</h3>
            <p class="project-description">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
            <a href="#"><button class="project-show-btn">Demo</button></a>
            <button class="project-show-btn">Code</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
